{
    "name": "nicordev-tips",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxt/content": "^1.4.1",
        "nuxt": "^2.13.3"
    }
}
